Welcome to the Futoshiki solver
Enter a puzzle number: 71
_>2 _ _ _ _ _
          V   
_ _>_ _ _ _ _
            ^ 
_>_ 4 _ _ 5 _
^     ^       
_>_ _<_ _ 1 _
  V           
_<_ 6>_ 5>_ _
V   V         
_ _ _ _ _ 4 _
^ ^           
_ _>_>_ 2 _ _

How would you like to solve the puzzle
1. Sequential
2. Fork/Join
2
Solving with Fork/Join...
5>2 7 4 1 6 3
          V   
6 7>1 5 3 2 4
            ^ 
3>1 4 2 7 5 6
^     ^       
7>5 3<6 4 1 2
  V           
2<4 6>1 5>3 7
V   V         
1 3 2 7 6 4 5
^ ^           
4 6>5>3 2 7 1

Solution found in 23.637 seconds
